database {
  driver = "org.postgresql.Driver"
  connection = "jdbc:postgresql://rc1b-pn2oiih8xk7vccmk.mdb.yandexcloud.net:6432/db1"
  username = "user1"
  password = "foobar123456"
}

http {
  host = "0.0.0.0"
  port = 8080
  secret-key = "IgJ%/{1S2rqky8;fTi6%8LO;2WJCL8:<L.gSMbF{xN%|6HQ080/6kxayZr1*tSU"
  token-max-age = 2 days
  upload-files-dir = "./images"
  file-upload-size-limit = 10000000
}

karma {
  decline-decrease = 3
}
